{
    "name": "typicms/laravel-translatable-bootforms",
    "description": "Empowers typicms/bootforms with spatie/laravel-translatable.",
    "keywords": [
        "laravel",
        "bootforms",
        "translatable",
        "i18n",
        "form"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Propaganistas",
            "email": "Propaganistas@users.noreply.github.com"
        },
        {
            "name": "Samuel De Backer",
            "email": "sdebacker@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "~10.0|~11.0|~12.0",
        "typicms/form": "^3.0.0",
        "typicms/bootforms": "^4.0.0",
        "spatie/laravel-translatable": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "~8.3.0",
        "phpunit/phpunit": "^9.5.10",
        "php-coveralls/php-coveralls": "~2.5.2",
        "nunomaduro/larastan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "TypiCMS\\LaravelTranslatableBootForms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TypiCMS\\LaravelTranslatableBootForms\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "TypiCMS\\LaravelTranslatableBootForms\\TranslatableBootFormsServiceProvider"
            ],
            "aliases": {
                "TranslatableBootForm": "TypiCMS\\LaravelTranslatableBootForms\\Facades\\TranslatableBootForm"
            }
        }
    }
}
